In [1]:
# Encoding ----› Transform categorical data into Numerical data .
# (1). Label Encoding ---›apply on single column and here we cannot decide for
# which sub-category what will be the number .
# (2). Ordinal Encoding ----› apply on multiple columns . and here decide sub-category value .
# (3). OneHot Encoding
# (3). OneHot Encoding ---> it will create new columns based on the sub-categories .
# (4). get_dummies - > It will create new columns based on the sub-categories .

In [2]:
import pandas as pd
import numpy as np

# label encoding

In [3]:
df=pd.read_csv("/Users/gauravjangid/Desktop/data set/covid_toy.csv")

In [4]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [5]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [6]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
lb=LabelEncoder()

In [9]:
df['gender']=lb.fit_transform(df['gender'])

In [10]:
df['cough']=lb.fit_transform(df['cough'])

In [11]:
df['city']=lb.fit_transform(df['city'])

In [12]:
df['has_covid']=lb.fit_transform(df['has_covid'])

In [13]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

# Ordinal encoding

In [14]:
df=pd.read_csv("/Users/gauravjangid/Desktop/data set/covid_toy.csv")

In [15]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [16]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [17]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [18]:
df=df.drop(columns=['age','fever'])
df.head()

   gender cough     city has_covid
0    Male  Mild  Kolkata        No
1    Male  Mild    Delhi       Yes
2    Male  Mild    Delhi        No
3  Female  Mild  Kolkata        No
4  Female  Mild   Mumbai        No

In [19]:
from sklearn.preprocessing import OrdinalEncoder

In [20]:
oe=OrdinalEncoder()

In [21]:
oe = OrdinalEncoder(categories = [['Male', 'Female'],['Mild','Strong'],['Kolkata','Bangalore', 'Delhi','Mumbai'],[ 'No', 'Yes']])

In [22]:
df=oe.fit_transform(df)

# One hot encoding

In [23]:
df=pd.read_csv("/Users/gauravjangid/Desktop/data set/covid_toy.csv")

In [24]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [25]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int64)

In [27]:
df_new=ohe.fit_transform(df[['gender','cough','city','has_covid']])

# get_dummies

In [31]:
df=pd.read_csv("/Users/gauravjangid/Desktop/data set/covid_toy.csv")

In [32]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [33]:
a=pd.get_dummies(df,columns=['gender','cough','city','has_covid'])

In [34]:
a

,age,fever,gender_Female,gender_Male,cough_Mild,cough_Strong,city_Bangalore,city_Delhi,city_Kolkata,city_Mumbai,has_covid_No,has_covid_Yes
0,60,103.0,0,1,1,0,0,0,1,0,1,0
1,27,100.0,0,1,1,0,0,1,0,0,0,1
2,42,101.0,0,1,1,0,0,1,0,0,1,0
3,31,98.0,1,0,1,0,0,0,1,0,1,0
4,65,101.0,1,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,104.0,1,0,1,0,1,0,0,0,1,0
96,51,101.0,1,0,0,1,0,0,1,0,0,1
97,20,101.0,1,0,1,0,1,0,0,0,1,0
98,5,98.0,1,0,0,1,0,0,0,1,1,0
99,10,98.0,1,0,0,1,0,0,1,0,0,1

In [35]:
a=pd.get_dummies(df,columns=['gender','cough','city','has_covid'],drop_first=True)
a

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103.0,1,0,0,1,0,0
1,27,100.0,1,0,1,0,0,1
2,42,101.0,1,0,1,0,0,0
3,31,98.0,0,0,0,1,0,0
4,65,101.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104.0,0,0,0,0,0,0
96,51,101.0,0,1,0,1,0,1
97,20,101.0,0,0,0,0,0,0
98,5,98.0,0,1,0,0,1,0
99,10,98.0,0,1,0,1,0,1

In [36]:
df=a.copy()

In [39]:
x=df.drop(columns=['has_covid_Yes'])
y=df['has_covid_Yes']

In [40]:
x

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
0,60,103.0,1,0,0,1,0
1,27,100.0,1,0,1,0,0
2,42,101.0,1,0,1,0,0
3,31,98.0,0,0,0,1,0
4,65,101.0,0,0,0,0,1
...,...,...,...,...,...,...,...
95,12,104.0,0,0,0,0,0
96,51,101.0,0,1,0,1,0
97,20,101.0,0,0,0,0,0
98,5,98.0,0,1,0,0,1
99,10,98.0,0,1,0,1,0

In [41]:
y

0     0
1     1
2     0
3     0
4     0
     ..
95    0
96    1
97    0
98    0
99    1
Name: has_covid_Yes, Length: 90, dtype: uint8

In [42]:
from sklearn.model_selection import train_test_split

In [43]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [45]:
np.round(x_train.describe(),2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,43.53,100.74,0.36,0.35,0.24,0.32,0.12
std,25.30,2.12,0.48,0.48,0.43,0.47,0.33
min,5.00,98.00,0.00,0.00,0.00,0.00,0.00
25%,19.75,99.00,0.00,0.00,0.00,0.00,0.00
50%,47.00,101.00,0.00,0.00,0.00,0.00,0.00
75%,65.25,102.25,1.00,1.00,0.00,1.00,0.00
max,83.00,104.00,1.00,1.00,1.00,1.00,1.00

In [46]:
from sklearn.preprocessing import StandardScaler

In [47]:
sc=StandardScaler()

In [48]:
x_train_sc=sc.fit_transform(x_train)

In [50]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [51]:
np.round(x_train_new.describe(),2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,-0.00,-0.00,-0.00,0.00,-0.00,0.00,-0.00
std,1.01,1.01,1.01,1.01,1.01,1.01,1.01
min,-1.53,-1.30,-0.75,-0.73,-0.56,-0.69,-0.38
25%,-0.95,-0.83,-0.75,-0.73,-0.56,-0.69,-0.38
50%,0.14,0.13,-0.75,-0.73,-0.56,-0.69,-0.38
75%,0.86,0.72,1.33,1.37,-0.56,1.46,-0.38
max,1.57,1.55,1.33,1.37,1.80,1.46,2.65

In [52]:
from sklearn.preprocessing import MinMaxScaler

In [53]:
mn=MinMaxScaler()

In [54]:
x_train_mn=mn.fit_transform(x_train)

In [56]:
x_train_new_mn=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [57]:
np.round(x_train_new_mn.describe(),2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,0.49,0.46,0.36,0.35,0.24,0.32,0.12
std,0.32,0.35,0.48,0.48,0.43,0.47,0.33
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.19,0.17,0.00,0.00,0.00,0.00,0.00
50%,0.54,0.50,0.00,0.00,0.00,0.00,0.00
75%,0.77,0.71,1.00,1.00,0.00,1.00,0.00
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00