In [1]:
import pandas as pd
df=pd.read_csv("/Users/gauravjangid/Desktop/covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [2]:
df["gender"].value_counts()

Female    59
Male      41
Name: gender, dtype: int64

In [3]:
df['gender']=df['gender'].map({"Female":0,"Male":1})
df

    age  gender  fever   cough       city has_covid
0    60       1  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [4]:
df["cough"].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [5]:
df['cough']=df['cough'].map({"Mild":0,"Strong":1})
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[100 rows x 6 columns]

In [6]:
df['has_covid']=df['has_covid'].map({"No":0,"Yes":1})
df

    age  gender  fever  cough       city  has_covid
0    60       1  103.0      0    Kolkata          0
1    27       1  100.0      0      Delhi          1
2    42       1  101.0      0      Delhi          0
3    31       0   98.0      0    Kolkata          0
4    65       0  101.0      0     Mumbai          0
..  ...     ...    ...    ...        ...        ...
95   12       0  104.0      0  Bangalore          0
96   51       0  101.0      1    Kolkata          1
97   20       0  101.0      0  Bangalore          0
98    5       0   98.0      1     Mumbai          0
99   10       0   98.0      1    Kolkata          1

[100 rows x 6 columns]

In [7]:
df.describe()

              age      gender       fever       cough  has_covid
count  100.000000  100.000000   90.000000  100.000000     100.00
mean    44.220000    0.410000  100.844444    0.380000       0.45
std     24.878931    0.494311    2.054926    0.487832       0.50
min      5.000000    0.000000   98.000000    0.000000       0.00
25%     20.000000    0.000000   99.000000    0.000000       0.00
50%     45.000000    0.000000  101.000000    0.000000       0.00
75%     66.500000    1.000000  102.750000    1.000000       1.00
max     84.000000    1.000000  104.000000    1.000000       1.00

In [8]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [9]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [10]:
df.dtypes

age            int64
gender         int64
fever        float64
cough          int64
city          object
has_covid      int64
dtype: object

In [11]:
df.sort_values(by="age",ascending=False,inplace=False)
df

    age  gender  fever  cough       city  has_covid
0    60       1  103.0      0    Kolkata          0
1    27       1  100.0      0      Delhi          1
2    42       1  101.0      0      Delhi          0
3    31       0   98.0      0    Kolkata          0
4    65       0  101.0      0     Mumbai          0
..  ...     ...    ...    ...        ...        ...
95   12       0  104.0      0  Bangalore          0
96   51       0  101.0      1    Kolkata          1
97   20       0  101.0      0  Bangalore          0
98    5       0   98.0      1     Mumbai          0
99   10       0   98.0      1    Kolkata          1

[90 rows x 6 columns]

In [22]:
df['city'].value_counts()

Kolkata      29
Bangalore    28
Delhi        20
Mumbai       13
Name: city, dtype: int64

In [21]:
#filtering
df_Kolkata=df.where(df["city"]=="Kolkata")
df_Kolkata=df_Kolkata.dropna()
df_Kolkata

     age  gender  fever  cough     city  has_covid
0   60.0     1.0  103.0    0.0  Kolkata        0.0
3   31.0     0.0   98.0    0.0  Kolkata        0.0
12  25.0     0.0   99.0    1.0  Kolkata        0.0
15  70.0     1.0  103.0    1.0  Kolkata        1.0
16  69.0     0.0  103.0    0.0  Kolkata        1.0
22  71.0     0.0   98.0    1.0  Kolkata        1.0
24  13.0     0.0  100.0    1.0  Kolkata        0.0
26  19.0     0.0  100.0    0.0  Kolkata        1.0
28  16.0     1.0  104.0    0.0  Kolkata        0.0
31  83.0     1.0  103.0    0.0  Kolkata        0.0
33  26.0     0.0   98.0    0.0  Kolkata        0.0
37  55.0     1.0  100.0    0.0  Kolkata        0.0
39  50.0     0.0  103.0    0.0  Kolkata        0.0
51  11.0     0.0  100.0    1.0  Kolkata        1.0
59   6.0     0.0  104.0    0.0  Kolkata        1.0
66  51.0     1.0  104.0    0.0  Kolkata        0.0
68  54.0     0.0  104.0    1.0  Kolkata        0.0
72  83.0     0.0  101.0    0.0  Kolkata        0.0
73  34.0     1.0   98.0    1.0  Kolkata        1.0
75   5.0     1.0  102.0    0.0  Kolkata        1.0
77   8.0     0.0  101.0    0.0  Kolkata        0.0
79  48.0     0.0  103.0    0.0  Kolkata        1.0
82  24.0     1.0   98.0    0.0  Kolkata        1.0
83  17.0     0.0  104.0    0.0  Kolkata        0.0
88   5.0     0.0  100.0    0.0  Kolkata        0.0
92  82.0     0.0  102.0    1.0  Kolkata        0.0
93  27.0     1.0  100.0    0.0  Kolkata        1.0
96  51.0     0.0  101.0    1.0  Kolkata        1.0
99  10.0     0.0   98.0    1.0  Kolkata        1.0

In [20]:
df_Delhi=df.where(df["city"]=="Delhi")
df_Delhi=df_Delhi.dropna()
df_Delhi

     age  gender  fever  cough   city  has_covid
1   27.0     1.0  100.0    0.0  Delhi        1.0
2   42.0     1.0  101.0    0.0  Delhi        0.0
9   64.0     0.0  101.0    0.0  Delhi        0.0
17  40.0     0.0   98.0    1.0  Delhi        0.0
23  80.0     0.0   98.0    0.0  Delhi        1.0
27  33.0     0.0  102.0    1.0  Delhi        0.0
30  15.0     1.0  101.0    0.0  Delhi        1.0
32  34.0     0.0  101.0    1.0  Delhi        1.0
38  49.0     0.0  101.0    0.0  Delhi        1.0
40  49.0     0.0  102.0    0.0  Delhi        0.0
42  27.0     1.0  100.0    0.0  Delhi        1.0
44  20.0     1.0  102.0    1.0  Delhi        0.0
50  19.0     1.0  101.0    0.0  Delhi        1.0
53  83.0     1.0   98.0    0.0  Delhi        1.0
69  73.0     0.0  103.0    0.0  Delhi        0.0
70  68.0     0.0  101.0    1.0  Delhi        0.0
71  75.0     0.0  104.0    1.0  Delhi        0.0
74  34.0     0.0  104.0    1.0  Delhi        0.0
81  65.0     1.0   99.0    0.0  Delhi        0.0
90  59.0     0.0   99.0    1.0  Delhi        0.0

In [29]:
df_Bangalore=df.where(df["city"]=="Bangalore")
df_Bangalore=df_Bangalore.dropna()
df_Bangalore

     age  gender  fever  cough       city  has_covid
6   14.0     1.0  101.0    1.0  Bangalore        0.0
8   19.0     0.0  100.0    1.0  Bangalore        0.0
13  64.0     1.0  102.0    0.0  Bangalore        1.0
14  51.0     1.0  104.0    0.0  Bangalore        0.0
18  64.0     0.0   98.0    0.0  Bangalore        1.0
20  12.0     1.0   98.0    1.0  Bangalore        0.0
21  73.0     1.0   98.0    0.0  Bangalore        1.0
35  82.0     0.0  102.0    1.0  Bangalore        0.0
36  38.0     0.0  101.0    0.0  Bangalore        0.0
43  22.0     0.0   99.0    0.0  Bangalore        1.0
45  72.0     1.0   99.0    0.0  Bangalore        0.0
47  18.0     0.0  104.0    0.0  Bangalore        0.0
48  66.0     1.0   99.0    1.0  Bangalore        0.0
52  47.0     0.0  100.0    1.0  Bangalore        1.0
57  49.0     0.0   99.0    1.0  Bangalore        0.0
60  24.0     0.0  102.0    1.0  Bangalore        1.0
62  56.0     0.0  104.0    1.0  Bangalore        1.0
63  10.0     1.0  100.0    0.0  Bangalore        0.0
65  69.0     0.0  102.0    0.0  Bangalore        0.0
67  65.0     1.0   99.0    0.0  Bangalore        0.0
76  80.0     1.0  100.0    0.0  Bangalore        1.0
78  11.0     1.0  100.0    0.0  Bangalore        1.0
85  16.0     0.0  103.0    0.0  Bangalore        1.0
86  25.0     1.0  104.0    0.0  Bangalore        1.0
87  47.0     1.0  101.0    1.0  Bangalore        0.0
89  46.0     1.0  103.0    1.0  Bangalore        0.0
95  12.0     0.0  104.0    0.0  Bangalore        0.0
97  20.0     0.0  101.0    0.0  Bangalore        0.0

In [25]:
df_Mumbai=df.where(df["city"]=="Mumbai")
df_Mumbai=df_Mumbai.dropna()
df_Mumbai

     age  gender  fever  cough    city  has_covid
4   65.0     0.0  101.0    0.0  Mumbai        0.0
11  65.0     0.0   98.0    0.0  Mumbai        1.0
34  74.0     1.0  102.0    0.0  Mumbai        1.0
46  19.0     0.0  101.0    0.0  Mumbai        0.0
49  44.0     1.0  104.0    0.0  Mumbai        0.0
54  60.0     0.0   99.0    0.0  Mumbai        1.0
55  81.0     0.0  101.0    0.0  Mumbai        1.0
58  23.0     1.0   98.0    1.0  Mumbai        1.0
61  81.0     0.0   98.0    1.0  Mumbai        0.0
64  42.0     1.0  104.0    0.0  Mumbai        0.0
80  14.0     0.0   99.0    0.0  Mumbai        1.0
84  69.0     0.0   98.0    1.0  Mumbai        0.0
98   5.0     0.0   98.0    1.0  Mumbai        0.0

In [26]:
# covid cases city wise
df_Kolkata_has_covid=df_Kolkata.where(df['has_covid']==1)
df_Kolkata_has_covid.dropna()

     age  gender  fever  cough     city  has_covid
15  70.0     1.0  103.0    1.0  Kolkata        1.0
16  69.0     0.0  103.0    0.0  Kolkata        1.0
22  71.0     0.0   98.0    1.0  Kolkata        1.0
26  19.0     0.0  100.0    0.0  Kolkata        1.0
51  11.0     0.0  100.0    1.0  Kolkata        1.0
59   6.0     0.0  104.0    0.0  Kolkata        1.0
73  34.0     1.0   98.0    1.0  Kolkata        1.0
75   5.0     1.0  102.0    0.0  Kolkata        1.0
79  48.0     0.0  103.0    0.0  Kolkata        1.0
82  24.0     1.0   98.0    0.0  Kolkata        1.0
93  27.0     1.0  100.0    0.0  Kolkata        1.0
96  51.0     0.0  101.0    1.0  Kolkata        1.0
99  10.0     0.0   98.0    1.0  Kolkata        1.0

In [27]:
df_Delhi_has_covid=df_Delhi.where(df['has_covid']==1)
df_Delhi_has_covid.dropna()

     age  gender  fever  cough   city  has_covid
1   27.0     1.0  100.0    0.0  Delhi        1.0
23  80.0     0.0   98.0    0.0  Delhi        1.0
30  15.0     1.0  101.0    0.0  Delhi        1.0
32  34.0     0.0  101.0    1.0  Delhi        1.0
38  49.0     0.0  101.0    0.0  Delhi        1.0
42  27.0     1.0  100.0    0.0  Delhi        1.0
50  19.0     1.0  101.0    0.0  Delhi        1.0
53  83.0     1.0   98.0    0.0  Delhi        1.0

In [34]:
df_Mumbai_has_covid=df_Mumbai.where(df['has_covid']==1)
df_Mumbai_has_covid.dropna().sort_index()

     age  gender  fever  cough    city  has_covid
11  65.0     0.0   98.0    0.0  Mumbai        1.0
34  74.0     1.0  102.0    0.0  Mumbai        1.0
54  60.0     0.0   99.0    0.0  Mumbai        1.0
55  81.0     0.0  101.0    0.0  Mumbai        1.0
58  23.0     1.0   98.0    1.0  Mumbai        1.0
80  14.0     0.0   99.0    0.0  Mumbai        1.0

In [35]:
df_Bangalore_has_covid=df_Bangalore.where(df['has_covid']==1)
df_Bangalore_has_covid.dropna()

     age  gender  fever  cough       city  has_covid
13  64.0     1.0  102.0    0.0  Bangalore        1.0
18  64.0     0.0   98.0    0.0  Bangalore        1.0
21  73.0     1.0   98.0    0.0  Bangalore        1.0
43  22.0     0.0   99.0    0.0  Bangalore        1.0
52  47.0     0.0  100.0    1.0  Bangalore        1.0
60  24.0     0.0  102.0    1.0  Bangalore        1.0
62  56.0     0.0  104.0    1.0  Bangalore        1.0
76  80.0     1.0  100.0    0.0  Bangalore        1.0
78  11.0     1.0  100.0    0.0  Bangalore        1.0
85  16.0     0.0  103.0    0.0  Bangalore        1.0
86  25.0     1.0  104.0    0.0  Bangalore        1.0